### ISSUE TITLE
[Bug]: TinyReceiver throwing ISR not in IRAM! on ESP8266

### ISSUE THREAD

**Issue by mckibble** [Arduino-IRremote/Arduino-IRremote#1133]
### The type of board you are using.

Other - please specify below

### The boards name or FQBN (e.g. esp8266:esp8266:d1_mini:eesz=4M3M,xtal=80) for unspecified board.

ESP8266 NodeMCU 1.0 (ESP12-E Module)

### The board manager URL used for unspecified board.

https://

### What IDE are you using?

Arduino IDE

### What IR protocol are you using?

NEC

### Pin(s) used for IR-receive, if not default.

ESP8266 pin number: D7

### Example(s) you have checked while hunting the bug.

- [X] SimpleReceiver
- [ ] ReceiveDemo
- [ ] SendRawDemo
- [ ] ReceiverTimingAnalysis
- [X] TinyReceiver
- [ ] TinySender
- [ ] ReceiveAndSend
- [ ] SimpleSender
- [ ] SendDemo
- [ ] SendLGAirConditionerDemo
- [ ] UnitTest
- [ ] Other - please specify below
- [X] I checked, if at least one of the examples was working.

### Example(s) to reproduce the issue.

- [ ] SimpleReceiver
- [ ] ReceiveDemo
- [ ] SendRawDemo
- [ ] ReceiverTimingAnalysis
- [X] TinyReceiver
- [ ] TinySender
- [ ] ReceiveAndSend
- [ ] SimpleSender
- [ ] SendDemo
- [ ] SendLGAirConditionerDemo
- [ ] UnitTest
- [ ] Other - please specify below

### The library version you are working with.

- [X] I use the [latest Arduino library version](../releases) and verified this!
- [X] I use the latest repo version ([download link](../archive/master.zip)) and verified this!

### What are the steps to reproduce this issue?

1. Open the TinyReceiver example on a ESP8266 NodeMCU v1.0
2. Change the IR_RECEIVE_PIN  to D7 (as that's how I wired my project)
3. Compile and Upload

### What happens?

ESP8266 crashes and the prominent error output in Serial Monitor is:
ISR not in IRAM!

### The serial output which indicates the error happened.

```shell
START TinyReceiver.ino from May  8 2023
Using library version 1.2.0
ISR not in IRAM!

User exception (panic/abort/assert)
--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Abort called

>>>stack>>>
...




Decoded stack results below:

0x401004cd: uart_isr_handle_data(void*, uint8_t) at /home/kyvlle/.arduino15/packages/esp8266/hardware/esp8266/3.1.1/cores/esp8266/uart.cpp line 331
0x40201450: HardwareSerial::begin(unsigned long, SerialConfig, SerialMode, unsigned char, bool) at /home/kyvlle/.arduino15/packages/esp8266/hardware/esp8266/3.1.1/cores/esp8266/HardwareSerial.cpp line 47
0x402010aa: IRPinChangeInterruptHandler() at /home/kyvlle/Arduino/libraries/IRremote/src/TinyIRReceiver.hpp line 222
0x40201126: IRPinChangeInterruptHandler() at /home/kyvlle/Arduino/libraries/IRremote/src/TinyIRReceiver.hpp line 285
0x40201d64: print_stack(uint32_t, uint32_t) at /home/kyvlle/.arduino15/packages/esp8266/hardware/esp8266/3.1.1/cores/esp8266/core_esp8266_postmortem.cpp line 243
```

### What were you expecting to happen?

Expect the example to work.

### Additional context.

I managed to solve this problem by editing the TinyIRReceiver.hpp file, adding

```
#if defined(ESP8266) || defined(ESP32)
IRAM_ATTR
#endif
```
on the line above
`void IRPinChangeInterruptHandler(void) {...}`

### Final checklist for the bug report.

- [X] I have **read** the README.md file thoroughly
- [X] I have searched existing issues to see if there is anything I have missed.
- [X] I have browsed the examples for one, that matches my use case.
- [X] The title of the issue is helpful and relevant.

**Comment by ArminJo** [comment]
Thank you very much for reporting! 👍

**Comment by khokon2812** [comment]
i need the library . "TinyIRreceiver.hpp"

             thanks
