### ISSUE TITLE
[Bug]: Using IRremote together with Wifi crashes my esp8266 boards

### ISSUE THREAD

**Issue by hneel** [Arduino-IRremote/Arduino-IRremote#973]
### The type of board you are using.

Other - please specify below

### What IDE are you using?

Arduino IDE

### What IR protocol are you using?

Unknown

### Pin(s) used for IR-receive, if not default.

Arduino pin number: 4

### Example(s) you have checked while hunting the bug.

- [ ] SimpleReceiver
- [X] ReceiveDemo
- [ ] SendRawDemo
- [ ] ReceiverTimingAnalysis
- [ ] MinimalReceiver
- [ ] ReceiveAndSend
- [ ] SimpleSender
- [ ] SendDemo
- [ ] SendLGAirConditionerDemo
- [ ] UnitTest
- [ ] Other - please specify below
- [X] I checked, if at least one of the examples was working.

### Example(s) to reproduce the issue.

- [ ] SimpleReceiver
- [ ] ReceiveDemo
- [ ] SendRawDemo
- [ ] ReceiverTimingAnalysis
- [ ] MinimalReceiver
- [ ] ReceiveAndSend
- [ ] SimpleSender
- [ ] SendDemo
- [ ] SendLGAirConditionerDemo
- [ ] UnitTest
- [X] Other - please specify below

### The library version you are working with.

- [X] I use the [latest Arduino library version](../releases) and verified this!
- [X] I use the latest repo version ([download link](../archive/master.zip)) and verified this!

### What are the steps to reproduce this issue?

I'm using a Wemos Lolin D1  ESP8266 board. Originally I was working on a project o PlatformIO, consisting of Wifi, Mqtt, HeatpumpIR . When I wanted to add a IRremote reciever I experienced crashes. 
I was able to reproduce this problem with a simple sketch on Arduino:

```
#include <Arduino.h>
#include <ESP8266WiFi.h>
#include <IRremote.hpp>
#include "secrets.h"

#define PIN_IRTX    13  // D7
#define PIN_IRRX    4   // D2

static const char*  wifi_ssid     = SECRET_WIFI_SSID;
static const char*  wifi_pass     = SECRET_WIFI_PASS;

void setup() 
{
  pinMode( LED_BUILTIN, OUTPUT );
  pinMode( PIN_IRTX, OUTPUT );  
  pinMode( PIN_IRRX, INPUT_PULLUP );  

  Serial.begin( 115200 );
  while( !Serial ) {}
  Serial.println( F("Hello World") );
  
  Serial.print( F( "Wifi connecting to " ) );  Serial.println( wifi_ssid ); 

  WiFi.mode(WIFI_STA);
  WiFi.begin( (char*) wifi_ssid, wifi_pass );
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.println(".");
  }
  
  Serial.print( F( "Connected. IP = " ) );  Serial.println( WiFi.localIP() );

  delay(500);
  
  IrReceiver.begin( PIN_IRRX, ENABLE_LED_FEEDBACK ); 
}

void loop() 
{
}

```

The crashes also happen with a brand new Wemos board without anything connected.

### What happens?

A couple of seconds after issueing IrReceiver.begin, the board crashes. See output

### The serial output which indicates the error happened.

```shell
11:05:17.145 -> Hello World
11:05:17.145 -> Wifi connecting to xxxxxxxxx
11:05:17.662 -> .
11:05:18.128 -> .
11:05:18.642 -> .
11:05:19.159 -> .
11:05:19.625 -> .
11:05:20.848 -> .
11:05:21.367 -> .
11:05:21.367 -> Connected. IP = 10.0.0.169
11:05:30.906 -> 
11:05:30.906 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
11:05:30.906 -> 
11:05:30.906 -> Exception (0):
11:05:30.906 -> epc1=0x40201084 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
11:05:30.906 -> 
11:05:30.906 -> >>>stack>>>
11:05:30.906 -> 
11:05:30.906 -> ctx: sys
11:05:30.906 -> sp: 3fffec10 end: 3fffffb0 offset: 0190
11:05:30.906 -> 3fffeda0:  40100b9c 00000001 00000002 401004b4  
11:05:30.906 -> 3fffedb0:  3ffe8eb5 40100290 00000020 401002d8  
11:05:30.906 -> 3fffedc0:  40102cdf 00000001 3fffc230 4000050c  
11:05:30.906 -> 3fffedd0:  4000437d 00000030 00000011 ffffffff  
11:05:30.906 -> 3fffede0:  60000200 00000000 3fffeec0 80000000  
11:05:30.906 -> 3fffedf0:  20000000 00000000 80000000 203fc080  
11:05:30.953 -> 3fffee00:  80000000 3fffc6fc 00000001 3ffefbfc  
11:05:30.953 -> 3fffee10:  000001f4 003fc080 60000600 00000030  
11:05:30.953 -> 3fffee20:  4023319b 00000030 00000011 ffffffff  
11:05:30.953 -> 3fffee30:  40233195 00000000 00000001 00000001  
11:05:30.953 -> 3fffee40:  00000001 4023318c 00000001 bfffffff  
11:05:30.953 -> 3fffee50:  ffffffff 3fffc6fc 00000001 3ffecfc4  
11:05:30.953 -> 3fffee60:  3ffee080 00d2c6be 60000600 00000030  
11:05:30.953 -> 3fffee70:  40000f3d 00000023 00000000 3fffd9d0  
11:05:30.953 -> 3fffee80:  00000000 00000000 00000000 fffffffe  
11:05:30.953 -> 3fffee90:  ffffffff 3fffc6fc 00000001 3fffdab0  
11:05:31.001 -> 3fffeea0:  00000000 3fffdad0 3ffee7dc 00000030  
11:05:31.001 -> 3fffeeb0:  00000000 4bc6a7f0 40100429 4020bea4  
11:05:31.001 -> 3fffeec0:  00000002 400042db 3ffe8cc4 60000600  
11:05:31.001 -> 3fffeed0:  40004b31 3ffefbfc 000001f4 003fc080  
11:05:31.001 -> 3fffeee0:  40106840 0041ab5c 3ffe8b40 40100dfc  
11:05:31.001 -> 3fffeef0:  40100f66 00000001 3ffefbfc 00d2c6be  
11:05:31.001 -> 3fffef00:  40230164 00000000 3ffe8b40 4022e2ca  
11:05:31.001 -> 3fffef10:  40233195 4023319e 3ffecfc4 3ffee080  
11:05:31.001 -> 3fffef20:  402350b9 3ffecfc4 3ffee080 00d2a2e4  
11:05:31.001 -> 3fffef30:  402350fe 3fffdab0 00000000 3fffdcb0  
11:05:31.001 -> 3fffef40:  3ffee090 3fffdad0 3ffee7dc 4020207a  
11:05:31.047 -> 3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
11:05:31.047 -> 3fffef60:  40000e19 00042c85 00000000 00000005  
11:05:31.047 -> 3fffef70:  3fffefc0 aa55aa55 000000ec 401054ed  
11:05:31.047 -> 3fffef80:  401054f3 00000000 00000005 40100b4c  
11:05:31.047 -> 3fffef90:  4010000d 38400146 00042c85 401000ac  
11:05:31.047 -> 3fffefa0:  00000000 3fffef3c 00000000 3fffff58  
11:05:31.047 -> 3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
11:05:31.047 -> 3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.047 -> 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.047 -> 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.094 -> 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.140 -> 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.185 -> 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.232 -> 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.279 -> 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.326 -> 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.372 -> 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff460:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff470:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff480:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff490:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.419 -> 3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff500:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff510:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff520:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff530:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff540:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff550:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff560:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff570:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.465 -> 3ffff580:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff590:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff600:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff610:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.511 -> 3ffff620:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff630:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff640:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff650:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff660:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff670:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff680:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff690:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.559 -> 3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff700:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff710:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff720:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff730:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff740:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff750:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff760:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.605 -> 3ffff770:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff780:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff790:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.652 -> 3ffff800:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff810:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff820:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff830:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff840:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff850:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff860:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff870:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff880:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff890:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.698 -> 3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff900:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff910:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff920:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff930:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff940:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.745 -> 3ffff950:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff960:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff970:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff980:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff990:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.793 -> 3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa50:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa70:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa80:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.839 -> 3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffaa0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffad0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffae0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffaf0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffb00:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffb10:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffb20:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.887 -> 3ffffb30:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb40:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb50:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb60:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb70:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb80:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffb90:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffba0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffbb0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffbc0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.935 -> 3ffffbd0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffbe0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffbf0:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc00:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc10:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc20:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc30:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc40:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc50:  feefeffe feefeffe feefeffe feefeffe  
11:05:31.981 -> 3ffffc60:  feefeffe 00000001 00000002 401010a0  
11:05:31.981 -> 3ffffc70:  feefeffe 00000001 00000002 401010a0  
11:05:32.027 -> 3ffffc80:  feefeffe 40100290 3ffee4f4 401004b4  
11:05:32.027 -> 3ffffc90:  feefeffe 00000001 00000002 401010a0  
11:05:32.027 -> 3ffffca0:  feefeffe 00000001 00000002 401010a0  
11:05:32.027 -> 3ffffcb0:  feefeffe 40100290 3ffee4f4 401004b4  
11:05:32.027 -> 3ffffcc0:  40100230 40100290 3ffee4f4 402010b2  
11:05:32.027 -> 3ffffcd0:  40100230 00000030 00000020 401001d9  
11:05:32.027 -> 3ffffce0:  40103dc2 40100290 00000020 401002d8  
11:05:32.027 -> 3ffffcf0:  401018d5 00000030 3fffc230 4000050c  
11:05:32.027 -> 3ffffd00:  401053eb 00000030 00000019 fffffffe  
11:05:32.027 -> 3ffffd10:  401053eb 00000000 00000001 80000000  
11:05:32.027 -> 3ffffd20:  3fffdab0 00000000 3fffdbc0 3ffe8f30  
11:05:32.074 -> 3ffffd30:  00000005 00000000 00000001 3ffec940  
11:05:32.074 -> 3ffffd40:  00000001 3ffe9730 3ffed210 00000030  
11:05:32.074 -> 3ffffd50:  401002db 00000030 0000001e fffffc00  
11:05:32.074 -> 3ffffd60:  401002d8 60000304 3ffee944 00000002  
11:05:32.074 -> 3ffffd70:  00000000 00000000 00000000 fffffffe  
11:05:32.074 -> 3ffffd80:  ffffffff 3fffc6fc 00000001 00000020  
11:05:32.074 -> 3ffffd90:  40100290 3fffc200 00000022 00000030  
11:05:32.074 -> 3ffffda0:  00000005 00000000 00000020 40100258  
11:05:32.074 -> 3ffffdb0:  401002db 00000030 00000005 40102158  
11:05:32.074 -> 3ffffdc0:  3ffe8eb5 401053eb 3ffec940 00000002  
11:05:32.120 -> 3ffffdd0:  40102cdf 3ffec940 00000020 40100258  
11:05:32.120 -> 3ffffde0:  0000007b 00d255dd 3ffed210 40102ebc  
11:05:32.120 -> 3ffffdf0:  3ffe973c 00000000 00000000 40100258  
11:05:32.120 -> 3ffffe00:  0000007b 00000001 00000002 401010a0  
11:05:32.120 -> 3ffffe10:  3ffe973c 7fffffff 00002200 401004b4  
11:05:32.120 -> 3ffffe20:  00000001 00000001 00000002 401010a0  
11:05:32.120 -> 3ffffe30:  3ffe973c 00000001 00000002 401010a0  
11:05:32.120 -> 3ffffe40:  3ffe9748 40100290 3ffee4f4 401004b4  
11:05:32.120 -> 3ffffe50:  40103098 40100290 3ffee4f4 402010b2  
11:05:32.120 -> 3ffffe60:  40203691 40100290 00000020 401001d9  
11:05:32.167 -> 3ffffe70:  402021fc 40100290 00000020 401002d8  
11:05:32.167 -> 3ffffe80:  00000000 00000000 0000001f 40100258  
11:05:32.167 -> 3ffffe90:  40100260 00000030 3fffc228 40105c85  
11:05:32.167 -> 3ffffea0:  4000050c 00000000 00000001 00000001  
11:05:32.167 -> 3ffffeb0:  40202213 00000030 00000011 ffffffff  
11:05:32.167 -> 3ffffec0:  40100e25 40100e20 40202210 00000000  
11:05:32.167 -> 3ffffed0:  00000000 00000000 00000000 fffffffe  
11:05:32.167 -> 3ffffee0:  ffffffff 3fffc6fc 00000001 3ffe85d8  
11:05:32.167 -> 3ffffef0:  00000000 3fffdad0 3ffee7dc 00000030  
11:05:32.167 -> 3fffff00:  00000000 3fffdad0 3ffee7dc 00000030  
11:05:32.214 -> 3fffff10:  00000000 00000002 3ffe87e7 40203024  
11:05:32.214 -> 3fffff20:  3ffe87e8 00000020 00000001 40201cf4  
11:05:32.214 -> 3fffff30:  007a1200 67aac75a 00000000 3ffee7dc  
11:05:32.214 -> 3fffff40:  40100302 0016bc91 3ffee844 00000000  
11:05:32.214 -> 3fffff50:  40100326 3ffee844 000001f4 40201034  
11:05:32.214 -> 3fffff60:  007a1200 92a4afdc 00000100 4020111b  
11:05:32.214 -> 3fffff70:  00000000 000001f4 3ffee6f0 40201158  
11:05:32.214 -> 3fffff80:  00000000 00000000 00000001 40100258  
11:05:32.214 -> 3fffff90:  3fffdad0 00000000 3ffee7c8 40100279  
11:05:32.214 -> 3fffffa0:  3fffdad0 00000000 3ffee7c8 40202242  
11:05:32.214 -> <<<stack<<<
11:05:32.214 -> 
11:05:32.214 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
11:05:32.261 -> 
11:05:32.261 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
11:05:32.261 -> 
11:05:32.261 -> load 0x4010f000, len 3460, room 16 
11:05:32.261 -> tail 4
11:05:32.261 -> chksum 0xcc
11:05:32.261 -> load 0x3fff20b8, len 40, room 4 
11:05:32.261 -> tail 4
11:05:32.261 -> chksum 0xc9
11:05:32.261 -> csum 0xc9
11:05:32.261 -> v00042c90
11:05:32.261 -> ~ld
```

### What were you expecting to happen?

I was expecting no such crashes.

### Additional context.

Perhaps related to this issue?
https://github.com/crankyoldgit/IRremoteESP8266/issues/1073

### Final checklist for the bug report.

- [X] I have **read** the README.md file thoroughly
- [X] I have searched existing issues to see if there is anything I have missed.
- [X] I have browsed the examples for one, that matches my use case.
- [X] The title of the issue is helpful and relevant.

**Comment by ArminJo** [comment]
Please remove the long dump, it is useless for all people which do not have access to the build .elf file. Use the ESP Exception decoder with this dump, and post its result!

**Comment by hneel** [comment]
OK, here is the result:

```
Exception 0: Illegal instruction
PC: 0x40201084
EXCVADDR: 0x00000000

Decoding stack results
0x40100b9c: malloc(size_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 821
0x401004b4: __digitalWrite(uint8_t, uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring_digital.cpp line 87
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401002d8: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x40100429: millis() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring.cpp line 193
0x4020bea4: do_memp_malloc_pool at core/memp.c line 255
0x40100dfc: calloc(size_t, size_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 1176
0x40100f66: __wrap_spi_flash_read(uint32_t, uint32_t*, size_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_phy.cpp line 309
0x4020207a: loop_task(ETSEvent*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 213
0x40100b4c: umm_init() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 476
0x401000ac: app_entry_redefinable() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 325
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401004b4: __digitalWrite(uint8_t, uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring_digital.cpp line 87
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401004b4: __digitalWrite(uint8_t, uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring_digital.cpp line 87
0x40100230: ets_intr_unlock() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 167
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x402010b2: setFeedbackLED(bool) at D:\Documenten\Arduino\libraries\IRremote\src/IRFeedbackLED.hpp line 115
0x40100230: ets_intr_unlock() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 167
0x401001d9: IRTimerInterruptHandler() at D:\Documenten\Arduino\libraries\IRremote\src/IRReceive.hpp line 1437
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401002d8: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x401002db: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x401002d8: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x40100258: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 181
0x401002db: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x40100258: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 181
0x40100258: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 181
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x401004b4: __digitalWrite(uint8_t, uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring_digital.cpp line 87
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x401010a0: _stopPWM(uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_waveform_pwm.cpp line 264
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401004b4: __digitalWrite(uint8_t, uint8_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_wiring_digital.cpp line 87
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x402010b2: setFeedbackLED(bool) at D:\Documenten\Arduino\libraries\IRremote\src/IRFeedbackLED.hpp line 115
0x40203691: run_scheduled_recurrent_functions() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266/core_esp8266_features.h line 66
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401001d9: IRTimerInterruptHandler() at D:\Documenten\Arduino\libraries\IRremote\src/IRReceive.hpp line 1437
0x402021fc: __loop_end() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 188
0x40100290: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 37
0x401002d8: timer1_isr_handler(void*, void*) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 44
0x40100258: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 181
0x40100260: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 182
0x40202213: loop_wrapper() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 195
0x40202210: loop_wrapper() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 195
0x40203024: uart_write(uart_t*, char const*, size_t) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\uart.cpp line 546
0x40201cf4: Print::print(unsigned char, int) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\Print.cpp line 129
0x40100302: timer1_isr_init() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 49
0x40100326: timer1_attachInterrupt(timercallback) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_timer.cpp line 54
0x40201034: timerConfigForReceive() at D:\Documenten\Arduino\libraries\IRremote\src/private/IRTimer.hpp line 983
0x4020111b: IRrecv::enableIRIn() at D:\Documenten\Arduino\libraries\IRremote\src/IRReceive.hpp line 162
0x40201158: IRrecv::begin(unsigned char, bool, unsigned char) at D:\Documenten\Arduino\libraries\IRremote\src/IRReceive.hpp line 102
0x40100258: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 181
0x40100279: esp_schedule() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 128
0x40202242: loop_wrapper() at C:\Users\Hans\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\cores\esp8266\core_esp8266_main.cpp line 205

```

**Comment by hneel** [comment]
I noticed something about the feedback LED in the output, and I tried the DISABLE_LED_FEEDBACK for a change. This seems to help. No more crashes so far.

**Comment by ArminJo** [comment]
Thanks a lot for reporting 👍.
Can you do me a favor and test again with feedback LED enabled, but line 105 in IRFeedback led.hpp
changed from:
```
#if defined(ESP32)
IRAM_ATTR
#endif
void setFeedbackLED(bool aSwitchLedOn) {
```
to: 
```
#if defined(ESP32) || defined(ESP8266)
IRAM_ATTR
#endif
void setFeedbackLED(bool aSwitchLedOn) {
```
?
Thanks in advance.
Armin

**Comment by ArminJo** [comment]
Thanks, it is fixed now 😀
